.properties-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  margin-top: 20px;
}

.add-property {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  width: 100%;
  height: 100%;
}

.dashboard-btns {
  display: none;
  opacity: 0;
  z-index: 1;
  transition: 0.2s ease all;
}

.property-card:hover .dashboard-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.dashboard-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 1;

  .btn-black {
    display: none;
  }
}


@media screen and (max-width: 400px) {
  .properties-grid {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin-top: -16px;
  }

  .dashboard-nav {
    background-color: #141414;

    .btn-black {
      display: inline-block;
    }
  }

  .add-property {
    display: none;
  }
}